# hopful

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/mitebemodding/hopful/client/: HopfulClient.java
src/main/java/com/mitebemodding/hopful/client/model/armor/: RabbitArmorModel.java
src/main/java/com/mitebemodding/hopful/client/renderer/armor/: RabbitArmorRenderer.java
src/main/java/com/mitebemodding/hopful/common/entity/goal/: RabbitBreedGoal.java
src/main/java/com/mitebemodding/hopful/common/item/: RabbitArmorItem.java
src/main/java/com/mitebemodding/hopful/common/item/material/: RabbitArmorMaterial.java
src/main/java/com/mitebemodding/hopful/core/: Hopful.java
src/main/java/com/mitebemodding/hopful/core/mixin/: RabbitMixin.java  ShearsItemMixin.java
src/main/java/com/mitebemodding/hopful/core/registry/: HopfulBlocks.java  HopfulItems.java
src/main/resources/: hopful.mixins.json  quilt.mod.json
src/main/resources/assets/hopful/blockstates/: rabbit_tuft_block.json
src/main/resources/assets/hopful/geo/: rabbit_armor.geo.json
src/main/resources/assets/hopful/lang/: en_us.json
src/main/resources/assets/hopful/models/block/: rabbit_tuft_block.json  rabbit_tuft_block_horizontal.json
src/main/resources/assets/hopful/models/item/: rabbit_mask.json  rabbit_tuft.json  rabbit_tuft_block.json
src/main/resources/data/hopful/loot_tables/blocks/: rabbit_tuft_block.json
src/main/resources/data/hopful/recipes/crafting/: rabbit_mask.json  rabbit_tuft.json  rabbit_tuft_block.json  string_from_rabbit_tuft.json
